PORT=3001
DB_URI=mongodb+srv://blackhunter0102:0880.PP@linkup.lpxnj0u.mongodb.net/?retryWrites=true&w=majority
API_URL=api/v1/

--- JWT Tokken ---

JWT_SECRET=k0T75sYQh9tJcYmgxCcacqtCF9o

--- Clodinary ---

CLOUD_NAME=dxbnpkfiw
CLOUD_API_KEY=981287535134839
CLOUD_API_SECRET=k0T75sYQh9tJcYmgxCcacqtCF9o
